<a href="https://colab.research.google.com/github/Karunasagar-K/Pandas/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
drinks=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/drinks.csv')
drinks

In [ ]:
user=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/u.user',sep='|')
user

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
resort_data = pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/data.tsv.txt',sep='\t')
resort_data

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

## Chapter 1[a].Getting and Knowing the data

In [ ]:
#Looks like a Purcahse data
resort_data

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

### 1.Initial Analysis
* Rows-observations/Results/Data poitns
* Columns-Parameters/Features
* Attributes -never end up with ()
* Methods/Functions-it will end up with

In [ ]:
resort_data.shape

(4622, 5)

In [ ]:
resort_data.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [ ]:
resort_data.isnull().sum()

order_id                 0
quantity                 0
item_name                0
choice_description    1246
item_price               0
dtype: int64

In [ ]:
resort_data.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

### 1.Find out the total no .of customers

In [ ]:
resort_data.nunique()#But we need no .of cutomers only?

order_id              1834
quantity                 9
item_name               50
choice_description    1043
item_price              78
dtype: int64

In [ ]:
resort_data['order_id'].nunique()

1834

### 2.Find out unique items available in restaurent

In [ ]:
resort_data['item_name'].nunique()

50

### 3. Display top 30 records

In [ ]:
resort_data.head(30)

    order_id  ...  item_price
0          1  ...      $2.39
1          1  ...      $3.39
2          1  ...      $3.39
3          1  ...      $2.39
4          2  ...     $16.98
5          3  ...     $10.98
6          3  ...      $1.69
7          4  ...     $11.75
8          4  ...      $9.25
9          5  ...      $9.25
10         5  ...      $4.45
11         6  ...      $8.75
12         6  ...      $8.75
13         7  ...     $11.25
14         7  ...      $4.45
15         8  ...      $2.39
16         8  ...      $8.49
17         9  ...      $8.49
18         9  ...      $2.18
19        10  ...      $8.75
20        10  ...      $4.45
21        11  ...      $8.99
22        11  ...      $3.39
23        12  ...     $10.98
24        12  ...      $3.39
25        13  ...      $2.39
26        13  ...      $8.49
27        14  ...      $8.99
28        14  ...      $1.09
29        15  ...      $8.49

[30 rows x 5 columns]

### 4. Display last 30 records

In [ ]:
resort_data.tail(30)

      order_id  ...  item_price
4592      1825  ...     $11.75
4593      1825  ...     $11.75
4594      1825  ...     $11.75
4595      1826  ...      $8.75
4596      1826  ...      $4.45
4597      1826  ...      $1.25
4598      1826  ...      $1.50
4599      1827  ...      $8.75
4600      1827  ...      $4.45
4601      1827  ...      $1.25
4602      1827  ...      $9.25
4603      1827  ...      $9.25
4604      1828  ...      $8.75
4605      1828  ...      $4.45
4606      1828  ...      $1.25
4607      1829  ...     $11.75
4608      1829  ...     $11.25
4609      1829  ...      $1.25
4610      1830  ...     $11.75
4611      1830  ...     $11.25
4612      1831  ...      $9.25
4613      1831  ...      $2.15
4614      1831  ...      $1.50
4615      1832  ...      $8.75
4616      1832  ...      $4.45
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[30 rows x 5 columns]

### 5.What is the most ordered item?

In [ ]:
most_ordered_item=resort_data.groupby(by='item_name')['quantity'].sum().sort_values(ascending=False).head(1)
most_ordered_item

item_name
Chicken Bowl    761
Name: quantity, dtype: int64

### Chapter-1[b] Getting and knowing the data

In [ ]:
user

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [ ]:
user.shape

(943, 5)

In [ ]:
user.isnull().sum()

user_id       0
age           0
gender        0
occupation    0
zip_code      0
dtype: int64

In [ ]:
user.dtypes

user_id        int64
age            int64
gender        object
occupation    object
zip_code      object
dtype: object

In [ ]:
user.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

### 1.How many different occupation is mentioned in the data?

In [ ]:
user.occupation.nunique()

21

### 2.how many people are going for each occupation?

In [ ]:
user.groupby(by=['occupation','gender'])['user_id'].count().sort_values(ascending=False)

occupation     gender
student        M         136
educator       M          69
other          M          69
engineer       M          65
student        F          60
programmer     M          60
administrator  M          43
               F          36
other          F          36
librarian      F          29
executive      M          29
scientist      M          28
technician     M          26
writer         M          26
educator       F          26
librarian      M          22
writer         F          19
marketing      M          16
entertainment  M          16
artist         M          15
retired        M          13
artist         F          13
healthcare     F          11
lawyer         M          10
marketing      F          10
salesman       M           9
doctor         M           7
programmer     F           6
homemaker      F           6
none           M           5
healthcare     M           5
none           F           4
salesman       F           3
scientist      F           3
executive      F           3
engineer       F           2
entertainment  F           2
lawyer         F           2
retired        F           1
technician     F           1
homemaker      M           1
Name: user_id, dtype: int64

### 3.What is the average age of people who are going for diferent occupation?

In [ ]:
user.groupby(by=['occupation','gender'])['age'].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [ ]:

pd.pivot_table(data=user,values='age',index='occupation',columns='gender',aggfunc='mean')

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

In [ ]:
user.index

RangeIndex(start=0, stop=943, step=1)

In [ ]:
user.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

## Chapter-2 Filtering and sorting

In [ ]:
euro=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/Euro_2012_stats_TEAM.csv')
euro

                   Team  Goals  ...  Subs off  Players Used
0               Croatia      4  ...         9            16
1        Czech Republic      4  ...        11            19
2               Denmark      4  ...         7            15
3               England      5  ...        11            16
4                France      3  ...        11            19
5               Germany     10  ...        15            17
6                Greece      5  ...        12            20
7                 Italy      6  ...        18            19
8           Netherlands      2  ...         7            15
9                Poland      2  ...         7            17
10             Portugal      6  ...        14            16
11  Republic of Ireland      1  ...        10            17
12               Russia      5  ...         7            16
13                Spain     12  ...        17            18
14               Sweden      5  ...         9            18
15              Ukraine      2  ...         9            18

[16 rows x 35 columns]

### 1.Initial analysis

In [ ]:
euro.shape

(16, 35)

In [ ]:
euro.isnull().sum()

Team                          0
Goals                         0
Shots on target               0
Shots off target              0
Shooting Accuracy             0
% Goals-to-shots              0
Total shots (inc. Blocked)    0
Hit Woodwork                  0
Penalty goals                 0
Penalties not scored          0
Headed goals                  0
Passes                        0
Passes completed              0
Passing Accuracy              0
Touches                       0
Crosses                       0
Dribbles                      0
Corners Taken                 0
Tackles                       0
Clearances                    0
Interceptions                 0
Clearances off line           1
Clean Sheets                  0
Blocks                        0
Goals conceded                0
Saves made                    0
Saves-to-shots ratio          0
Fouls Won                     0
Fouls Conceded                0
Offsides                      0
Yellow Cards                  0
Red Cards                     0
Subs on                       0
Subs off                      0
Players Used                  0
dtype: int64

In [ ]:
euro.dtypes

Team                           object
Goals                           int64
Shots on target                 int64
Shots off target                int64
Shooting Accuracy              object
% Goals-to-shots               object
Total shots (inc. Blocked)      int64
Hit Woodwork                    int64
Penalty goals                   int64
Penalties not scored            int64
Headed goals                    int64
Passes                          int64
Passes completed                int64
Passing Accuracy               object
Touches                         int64
Crosses                         int64
Dribbles                        int64
Corners Taken                   int64
Tackles                         int64
Clearances                      int64
Interceptions                   int64
Clearances off line           float64
Clean Sheets                    int64
Blocks                          int64
Goals conceded                  int64
Saves made                      int64
Saves-to-shots ratio           object
Fouls Won                       int64
Fouls Conceded                  int64
Offsides                        int64
Yellow Cards                    int64
Red Cards                       int64
Subs on                         int64
Subs off                        int64
Players Used                    int64
dtype: object

In [ ]:
euro.describe()

           Goals  Shots on target  ...  Subs off  Players Used
count  16.000000        16.000000  ...  16.00000     16.000000
mean    4.750000        17.125000  ...  10.87500     17.250000
std     2.886751        10.582218  ...   3.53789      1.527525
min     1.000000         7.000000  ...   7.00000     15.000000
25%     2.750000         9.750000  ...   8.50000     16.000000
50%     4.500000        13.000000  ...  10.50000     17.000000
75%     5.250000        22.000000  ...  12.50000     18.250000
max    12.000000        42.000000  ...  18.00000     20.000000

[8 rows x 30 columns]

### 2.Get the teams played in euro 2012

In [ ]:
euro['Team']

0                 Croatia
1          Czech Republic
2                 Denmark
3                 England
4                  France
5                 Germany
6                  Greece
7                   Italy
8             Netherlands
9                  Poland
10               Portugal
11    Republic of Ireland
12                 Russia
13                  Spain
14                 Sweden
15                Ukraine
Name: Team, dtype: object

### 3.Filter the dataset by getting Team, Goals, Yellow cards, Red cards

In [ ]:
Filter=euro[['Team','Goals','Yellow Cards','Red Cards']]
Filter

                   Team  Goals  Yellow Cards  Red Cards
0               Croatia      4             9          0
1        Czech Republic      4             7          0
2               Denmark      4             4          0
3               England      5             5          0
4                France      3             6          0
5               Germany     10             4          0
6                Greece      5             9          1
7                 Italy      6            16          0
8           Netherlands      2             5          0
9                Poland      2             7          1
10             Portugal      6            12          0
11  Republic of Ireland      1             6          1
12               Russia      5             6          0
13                Spain     12            11          0
14               Sweden      5             7          0
15              Ukraine      2             5          0

### 4. Sort the data in a descending order with respect to Goals

In [ ]:
Filter.sort_values(by='Goals',ascending=False)

                   Team  Goals  Yellow Cards  Red Cards
13                Spain     12            11          0
5               Germany     10             4          0
7                 Italy      6            16          0
10             Portugal      6            12          0
3               England      5             5          0
6                Greece      5             9          1
12               Russia      5             6          0
14               Sweden      5             7          0
0               Croatia      4             9          0
1        Czech Republic      4             7          0
2               Denmark      4             4          0
4                France      3             6          0
8           Netherlands      2             5          0
9                Poland      2             7          1
15              Ukraine      2             5          0
11  Republic of Ireland      1             6          1

### 4. Display the teams which scored more than 5 goals

In [ ]:
Filter[Filter['Goals']>5]

        Team  Goals  Yellow Cards  Red Cards
5    Germany     10             4          0
7      Italy      6            16          0
10  Portugal      6            12          0
13     Spain     12            11          0

## Chapter-3 Indexing

### 1.Filter the first 5 rows and 5 columns

In [ ]:
euro.iloc[0:5,0:5]

             Team  Goals  Shots on target  Shots off target Shooting Accuracy
0         Croatia      4               13                12             51.9%
1  Czech Republic      4               13                18             41.9%
2         Denmark      4               10                10             50.0%
3         England      5               11                18             50.0%
4          France      3               22                24             37.9%

### 2.Filter the first 6 to 10 rows and 5 to 7 columns

In [ ]:
euro.iloc[5:11,4:7]

   Shooting Accuracy % Goals-to-shots  Total shots (inc. Blocked)
5              47.8%            15.6%                          80
6              30.7%            19.2%                          32
7              43.0%             7.5%                         110
8              25.0%             4.1%                          60
9              39.4%             5.2%                          48
10             34.3%             9.3%                          82

### 3.Filter the 3 to 6 rows and Touches,Crosses and Dribble columns

In [ ]:
#locator
euro.loc[3:5,['Touches','Crosses','Dribbles']]

   Touches  Crosses  Dribbles
3     2440       58        60
4     2909       55        76
5     3761      101        60

### 4.Filter the 3,6,9,11 th rows and all columns

In [ ]:
euro.iloc[[2,5,8,10],:]

           Team  Goals  Shots on target  ...  Subs on Subs off Players Used
2       Denmark      4               10  ...        7        7           15
5       Germany     10               32  ...       15       15           17
8   Netherlands      2               12  ...        7        7           15
10     Portugal      6               22  ...       14       14           16

[4 rows x 35 columns]

### 5.Filter the 3,6,9,11 th rows and Touches,Crosses and Dribble columns

In [ ]:
euro.loc[[2,5,8,10],['Touches','Crosses','Dribbles']]

    Touches  Crosses  Dribbles
2      1873       43        32
5      3761      101        60
8      2163       50        49
10     2958       91        64

## Chapter 5 - Series and DataFrame

* Within pandas we have 1D datastructure and 2D datastructure.

1. 1D - Series
2. 2D - DataFrame

In [ ]:
a=[1,2,3]
print(a)
type(a)

[1, 2, 3]

list

In [ ]:
b= pd.Series([1,2,3])
print(b)
type(b)

0    1
1    2
2    3
dtype: int64

pandas.core.series.Series

In [ ]:
m=pd.DataFrame({'Food':['idli','dosa'],'Price':[500,1000]})
m

   Food  Price
0  idli    500
1  dosa   1000

## Chapter-6 Deleting

In [ ]:
euro

                   Team  Goals  ...  Subs off  Players Used
0               Croatia      4  ...         9            16
1        Czech Republic      4  ...        11            19
2               Denmark      4  ...         7            15
3               England      5  ...        11            16
4                France      3  ...        11            19
5               Germany     10  ...        15            17
6                Greece      5  ...        12            20
7                 Italy      6  ...        18            19
8           Netherlands      2  ...         7            15
9                Poland      2  ...         7            17
10             Portugal      6  ...        14            16
11  Republic of Ireland      1  ...        10            17
12               Russia      5  ...         7            16
13                Spain     12  ...        17            18
14               Sweden      5  ...         9            18
15              Ukraine      2  ...         9            18

[16 rows x 35 columns]

In [ ]:
del.euro['Goals'] #not a method

SyntaxError: ignored

In [ ]:
euro.drop(labels=['Goals','Team'],axis=1,inplace=False)

    Shots on target  Shots off target  ... Subs off Players Used
0                13                12  ...        9           16
1                13                18  ...       11           19
2                10                10  ...        7           15
3                11                18  ...       11           16
4                22                24  ...       11           19
5                32                32  ...       15           17
6                 8                18  ...       12           20
7                34                45  ...       18           19
8                12                36  ...        7           15
9                15                23  ...        7           17
10               22                42  ...       14           16
11                7                12  ...       10           17
12                9                31  ...        7           16
13               42                33  ...       17           18
14               17                19  ...        9           18
15                7                26  ...        9           18

[16 rows x 33 columns]

## Chapter-7 Grouping Vs Pivot table vs Cross tab

In [ ]:
drinks

         country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0    Afghanistan              0  ...                           0.0         AS
1        Albania             89  ...                           4.9         EU
2        Algeria             25  ...                           0.7         AF
3        Andorra            245  ...                          12.4         EU
4         Angola            217  ...                           5.9         AF
..           ...            ...  ...                           ...        ...
188    Venezuela            333  ...                           7.7         SA
189      Vietnam            111  ...                           2.0         AS
190        Yemen              6  ...                           0.1         AS
191       Zambia             32  ...                           2.5         AF
192     Zimbabwe             64  ...                           4.7         AF

[193 rows x 6 columns]

### 1.Initial analysis

In [ ]:
drinks.shape

(193, 6)

In [ ]:
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [ ]:
drinks.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [ ]:
drinks.describe()

       beer_servings  ...  total_litres_of_pure_alcohol
count     193.000000  ...                    193.000000
mean      106.160622  ...                      4.717098
std       101.143103  ...                      3.773298
min         0.000000  ...                      0.000000
25%        20.000000  ...                      1.300000
50%        76.000000  ...                      4.200000
75%       188.000000  ...                      7.200000
max       376.000000  ...                     14.400000

[8 rows x 4 columns]

In [ ]:
drinks.describe(include='all')

            country  beer_servings  ...  total_litres_of_pure_alcohol  continent
count           193     193.000000  ...                    193.000000        170
unique          193            NaN  ...                           NaN          5
top     Afghanistan            NaN  ...                           NaN         AF
freq              1            NaN  ...                           NaN         53
mean            NaN     106.160622  ...                      4.717098        NaN
std             NaN     101.143103  ...                      3.773298        NaN
min             NaN       0.000000  ...                      0.000000        NaN
25%             NaN      20.000000  ...                      1.300000        NaN
50%             NaN      76.000000  ...                      4.200000        NaN
75%             NaN     188.000000  ...                      7.200000        NaN
max             NaN     376.000000  ...                     14.400000        NaN

[11 rows x 6 columns]

In [ ]:
drinks.dropna(axis=0,inplace=True)

In [ ]:
drinks

         country  beer_servings  ...  total_litres_of_pure_alcohol  continent
0    Afghanistan              0  ...                           0.0         AS
1        Albania             89  ...                           4.9         EU
2        Algeria             25  ...                           0.7         AF
3        Andorra            245  ...                          12.4         EU
4         Angola            217  ...                           5.9         AF
..           ...            ...  ...                           ...        ...
188    Venezuela            333  ...                           7.7         SA
189      Vietnam            111  ...                           2.0         AS
190        Yemen              6  ...                           0.1         AS
191       Zambia             32  ...                           2.5         AF
192     Zimbabwe             64  ...                           4.7         AF

[170 rows x 6 columns]

In [ ]:
drinks.isnull().sum()

country                         0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
continent                       0
dtype: int64

In [ ]:
drinks['continent'].unique()

array(['AS', 'EU', 'AF', 'SA', 'OC'], dtype=object)

### 2.Continent wise avg beer servings

In [ ]:
round(drinks.groupby(by='continent')['beer_servings'].mean())

continent
AF     61.0
AS     37.0
EU    194.0
OC     90.0
SA    175.0
Name: beer_servings, dtype: float64

# TASKS
## 1.Apply groupby function and pivot table for insurance data

## 2.Read about Crosstab

In [ ]:
insurance=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/insurance.csv')
insurance

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [ ]:
insurance.shape

(1338, 7)

In [ ]:
insurance.dtypes

age           int64
sex          object
bmi         float64
children      int64
smoker       object
region       object
charges     float64
dtype: object

In [ ]:
insurance.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [ ]:
insurance.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

### 1.what the region and sex wise avg insurance charges?

In [ ]:


round(insurance.groupby(by=['sex','region'])['charges'].mean())

sex     region
female  northeast    12953.0
        northwest    12480.0
        southeast    13500.0
        southwest    11274.0
male    northeast    13854.0
        northwest    12354.0
        southeast    15880.0
        southwest    13413.0
Name: charges, dtype: float64

In [ ]:

round(pd.pivot_table(data=insurance,values='charges',index='region',columns='sex',aggfunc='mean'))

sex         female     male
region
northeast  12953.0  13854.0
northwest  12480.0  12354.0
southeast  13500.0  15880.0
southwest  11274.0  13413.0

In [ ]:

pd.crosstab(index = insurance['region'], columns = insurance['sex'], margins=True) #simple cross tabulation of two (or more) factors. And that factors need to be categorical.

sex        female  male   All
region
northeast     161   163   324
northwest     164   161   325
southeast     175   189   364
southwest     162   163   325
All           662   676  1338

### 2.What is the average age of insurance holder for different Region

In [ ]:
round(insurance.groupby(by=['sex','region'])['age'].mean())

sex     region
female  northeast    40.0
        northwest    40.0
        southeast    39.0
        southwest    40.0
male    northeast    39.0
        northwest    39.0
        southeast    39.0
        southwest    39.0
Name: age, dtype: float64

In [ ]:
round(pd.pivot_table(data=insurance,values='age',index='region',columns='sex',aggfunc='mean'))

sex        female  male
region
northeast    40.0  39.0
northwest    40.0  39.0
southeast    39.0  39.0
southwest    40.0  39.0

## Task for Deleting

In [ ]:
resort=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/data.tsv.txt',sep='\t')
resort

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

In [ ]:
resort.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

### Remove $ from item price

In [ ]:
resort['item_name'].replace(to_replace='$',value='',inplace=False)
resort

      order_id  ...  item_price
0            1  ...      $2.39
1            1  ...      $3.39
2            1  ...      $3.39
3            1  ...      $2.39
4            2  ...     $16.98
...        ...  ...         ...
4617      1833  ...     $11.75
4618      1833  ...     $11.75
4619      1834  ...     $11.25
4620      1834  ...      $8.75
4621      1834  ...      $8.75

[4622 rows x 5 columns]

In [ ]:
resort['item_price']=resort['item_price'].str.replace('$','')
resort

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

      order_id  ...  item_price
0            1  ...       2.39
1            1  ...       3.39
2            1  ...       3.39
3            1  ...       2.39
4            2  ...      16.98
...        ...  ...         ...
4617      1833  ...      11.75
4618      1833  ...      11.75
4619      1834  ...      11.25
4620      1834  ...       8.75
4621      1834  ...       8.75

[4622 rows x 5 columns]

In [ ]:


resort.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [ ]:
resort['item_price']=resort['item_price'].str.replace('$','').astype('float')
resort

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

      order_id  ...  item_price
0            1  ...        2.39
1            1  ...        3.39
2            1  ...        3.39
3            1  ...        2.39
4            2  ...       16.98
...        ...  ...         ...
4617      1833  ...       11.75
4618      1833  ...       11.75
4619      1834  ...       11.25
4620      1834  ...        8.75
4621      1834  ...        8.75

[4622 rows x 5 columns]

In [ ]:
resort.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
dtype: object

## Chapter-8 Merge and Concatenation

In [ ]:
sales2017=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/Sales Transactions-2017.csv')
sales2018=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/Sales Transactions-2018.csv')
sales2019=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/Sales Transactions-2019.csv')

In [ ]:
sales2017.head()

       Date Voucher               Party  ...      Gross Disc Voucher Amount
0  1/4/2017   Sal:1    SOLANKI PLASTICS  ...   3,380.00  NaN      13,100.00
1  1/4/2017   Sal:1    SOLANKI PLASTICS  ...   9,720.00  NaN            NaN
2  1/4/2017   Sal:2  SARNESWARA TRADERS  ...  11,500.00  NaN      30,990.00
3  1/4/2017   Sal:2  SARNESWARA TRADERS  ...   9,720.00  NaN            NaN
4  1/4/2017   Sal:2  SARNESWARA TRADERS  ...   8,450.00  NaN            NaN

[5 rows x 9 columns]

In [ ]:
sales2018.head()

       Date  Voucher Party  ...     Gross Disc Voucher Amount
0  1/4/2018  Sal:146  TP13  ...  4,250.00  NaN      66,724.00
1  1/4/2018  Sal:146  TP13  ...  1,450.00  NaN            NaN
2  1/4/2018  Sal:146  TP13  ...  8,800.00  NaN            NaN
3  1/4/2018  Sal:146  TP13  ...  4,400.00  NaN            NaN
4  1/4/2018  Sal:146  TP13  ...  4,860.00  NaN            NaN

[5 rows x 9 columns]

In [ ]:
sales2019.head()

       Date  Voucher            Party  ...     Gross Disc Voucher Amount
0  1/4/2019  Sal:687  BALAJI PLASTICS  ...  1,730.00  NaN       3,460.00
1  1/4/2019  Sal:687  BALAJI PLASTICS  ...  1,730.00  NaN            NaN
2  1/4/2019  Sal:688  BALAJI PLASTICS  ...  2,035.00  NaN       2,035.00
3                                28/3  ...
4  1/4/2019  Sal:689  BALAJI PLASTICS  ...  1,755.00  NaN       1,755.00

[5 rows x 9 columns]

In [ ]:
sales_data=pd.concat([sales2017,sales2018,sales2019])
sales_data.head()

       Date Voucher               Party  ...      Gross Disc Voucher Amount
0  1/4/2017   Sal:1    SOLANKI PLASTICS  ...   3,380.00  NaN      13,100.00
1  1/4/2017   Sal:1    SOLANKI PLASTICS  ...   9,720.00  NaN            NaN
2  1/4/2017   Sal:2  SARNESWARA TRADERS  ...  11,500.00  NaN      30,990.00
3  1/4/2017   Sal:2  SARNESWARA TRADERS  ...   9,720.00  NaN            NaN
4  1/4/2017   Sal:2  SARNESWARA TRADERS  ...   8,450.00  NaN            NaN

[5 rows x 9 columns]

In [ ]:
sales_data.shape

(111206, 9)

In [ ]:
sales_data.dtypes

Date              object
Voucher           object
Party             object
Product           object
Qty               object
Rate              object
Gross             object
Disc              object
Voucher Amount    object
dtype: object

In [ ]:
sales_data.isnull().sum()

Date               12591
Voucher            12557
Party                 40
Product            12591
Qty                12557
Rate               12558
Gross              12558
Disc              105609
Voucher Amount     83646
dtype: int64

In [ ]:
salescleaned=pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/Sales-Transactions-Edited.csv')
salescleaned

            Date  Voucher               Party              Product  Qty    Rate
0       1/4/2017        1    SOLANKI PLASTICS        DONA-VAI-9100    2  1690.0
1       1/4/2017        1    SOLANKI PLASTICS      LITE FOAM(1200)    6  1620.0
2       1/4/2017        2  SARNESWARA TRADERS    VISHNU CHOTA WINE  500    23.0
3       1/4/2017        2  SARNESWARA TRADERS      LITE FOAM(1200)    6  1620.0
4       1/4/2017        2  SARNESWARA TRADERS        DONA-VAI-9100    5  1690.0
...          ...      ...                 ...                  ...  ...     ...
95557  12/9/2019     4265                TP13        SPOON MED M.W   20    11.0
95558  12/9/2019     4266           K.SRIHARI       SMART BOUL(48)    1  1830.0
95559  12/9/2019     4267                 SMS  SMARTBOUL GLA(4000)    1  1520.0
95560  12/9/2019     4268           ANILFANCY         RR WINEGLASS  100    20.0
95561  12/9/2019     4268           ANILFANCY       RR WATER GLASS  100    20.0

[95562 rows x 6 columns]

In [ ]:
salescleaned.dtypes

Date        object
Voucher      int64
Party       object
Product     object
Qty          int64
Rate       float64
dtype: object

In [ ]:
salescleaned.isnull().sum()

Date       0
Voucher    0
Party      0
Product    0
Qty        0
Rate       1
dtype: int64

# Chapter 9 : Apply Function

In [ ]:
student_details = pd.read_csv('/content/drive/MyDrive/Data science/Data Science Materials 15 September 21/September_23,24,27,28 Pandas | Numpy | Matplotlib | Seaborn/student-mat.csv')
student_details.head(10)

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
5     GP   M   16       U     LE3       T  ...     2       5       10  15  15  15
6     GP   M   16       U     LE3       T  ...     1       3        0  12  12  11
7     GP   F   17       U     GT3       A  ...     1       1        6   6   5   6
8     GP   M   15       U     LE3       A  ...     1       1        0  16  18  19
9     GP   M   15       U     GT3       T  ...     1       5        0  14  15  15

[10 rows x 33 columns]

In [ ]:
student_details.shape

(395, 33)

In [ ]:
student_details.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [ ]:
student_details.describe()

              age        Medu        Fedu  ...          G1          G2          G3
count  395.000000  395.000000  395.000000  ...  395.000000  395.000000  395.000000
mean    16.696203    2.749367    2.521519  ...   10.908861   10.713924   10.415190
std      1.276043    1.094735    1.088201  ...    3.319195    3.761505    4.581443
min     15.000000    0.000000    0.000000  ...    3.000000    0.000000    0.000000
25%     16.000000    2.000000    2.000000  ...    8.000000    9.000000    8.000000
50%     17.000000    3.000000    2.000000  ...   11.000000   11.000000   11.000000
75%     18.000000    4.000000    3.000000  ...   13.000000   13.000000   14.000000
max     22.000000    4.000000    4.000000  ...   19.000000   19.000000   20.000000

[8 rows x 16 columns]

### Add the age by 2

In [ ]:
student_details['age'] = student_details['age'].apply(lambda x: x-6)
student_details

    school sex  age address famsize  ... absences  G1  G2  G3 Eligibility
0       GP   F   18       U     GT3  ...        6   5   6   6           1
1       GP   F   17       U     GT3  ...        4   5   5   6           1
2       GP   F   15       U     LE3  ...       10   7   8  10           1
3       GP   F   15       U     GT3  ...        2  15  14  15           1
4       GP   F   16       U     GT3  ...        4   6  10  10           1
..     ...  ..  ...     ...     ...  ...      ...  ..  ..  ..         ...
390     MS   M   20       U     LE3  ...       11   9   9   9           1
391     MS   M   17       U     LE3  ...        3  14  16  16           1
392     MS   M   21       R     GT3  ...        3  10   8   7           1
393     MS   M   18       R     LE3  ...        0  11  12  10           1
394     MS   M   19       U     LE3  ...        5   8   9   9           1

[395 rows x 34 columns]

In [ ]:
student_details['Fedu'] = student_details['Fedu'].apply(lambda x: x*2)
student_details

    school sex  age address famsize  ... absences  G1  G2  G3 Eligibility
0       GP   F   18       U     GT3  ...        6   5   6   6           1
1       GP   F   17       U     GT3  ...        4   5   5   6           1
2       GP   F   15       U     LE3  ...       10   7   8  10           1
3       GP   F   15       U     GT3  ...        2  15  14  15           1
4       GP   F   16       U     GT3  ...        4   6  10  10           1
..     ...  ..  ...     ...     ...  ...      ...  ..  ..  ..         ...
390     MS   M   20       U     LE3  ...       11   9   9   9           1
391     MS   M   17       U     LE3  ...        3  14  16  16           1
392     MS   M   21       R     GT3  ...        3  10   8   7           1
393     MS   M   18       R     LE3  ...        0  11  12  10           1
394     MS   M   19       U     LE3  ...        5   8   9   9           1

[395 rows x 34 columns]

In [ ]:
student_details['Fjob'] = student_details['Fjob'].apply(lambda x:x.upper())
student_details

    school sex  age address famsize  ... absences  G1  G2  G3 Eligibility
0       GP   F   18       U     GT3  ...        6   5   6   6           1
1       GP   F   17       U     GT3  ...        4   5   5   6           1
2       GP   F   15       U     LE3  ...       10   7   8  10           1
3       GP   F   15       U     GT3  ...        2  15  14  15           1
4       GP   F   16       U     GT3  ...        4   6  10  10           1
..     ...  ..  ...     ...     ...  ...      ...  ..  ..  ..         ...
390     MS   M   20       U     LE3  ...       11   9   9   9           1
391     MS   M   17       U     LE3  ...        3  14  16  16           1
392     MS   M   21       R     GT3  ...        3  10   8   7           1
393     MS   M   18       R     LE3  ...        0  11  12  10           1
394     MS   M   19       U     LE3  ...        5   8   9   9           1

[395 rows x 34 columns]

## >>>>> Quick Exercise <<<<<<

Check the Eligibility status. If age>17, he is eligible to vote. Create a new column which need to return 1, if the age>17 or else return 0.

In [ ]:
student_details['Eligibility']=student_details['age'].apply(lambda x:1 if x>17 else 0)

In [ ]:
student_details

    school sex  age address famsize  ... absences  G1  G2  G3 Eligibility
0       GP   F   18       U     GT3  ...        6   5   6   6           1
1       GP   F   17       U     GT3  ...        4   5   5   6           0
2       GP   F   15       U     LE3  ...       10   7   8  10           0
3       GP   F   15       U     GT3  ...        2  15  14  15           0
4       GP   F   16       U     GT3  ...        4   6  10  10           0
..     ...  ..  ...     ...     ...  ...      ...  ..  ..  ..         ...
390     MS   M   20       U     LE3  ...       11   9   9   9           1
391     MS   M   17       U     LE3  ...        3  14  16  16           0
392     MS   M   21       R     GT3  ...        3  10   8   7           1
393     MS   M   18       R     LE3  ...        0  11  12  10           1
394     MS   M   19       U     LE3  ...        5   8   9   9           1

[395 rows x 34 columns]

In [ ]:
student_details['Eligibile']=student_details['age'].apply(lambda x:x>17)
student_details

    school sex  age address famsize  ...  G2  G3  Eligibility eligible Eligibile
0       GP   F   18       U     GT3  ...   6   6            1     True      True
1       GP   F   17       U     GT3  ...   5   6            0    False     False
2       GP   F   15       U     LE3  ...   8  10            0    False     False
3       GP   F   15       U     GT3  ...  14  15            0    False     False
4       GP   F   16       U     GT3  ...  10  10            0    False     False
..     ...  ..  ...     ...     ...  ...  ..  ..          ...      ...       ...
390     MS   M   20       U     LE3  ...   9   9            1     True      True
391     MS   M   17       U     LE3  ...  16  16            0    False     False
392     MS   M   21       R     GT3  ...   8   7            1     True      True
393     MS   M   18       R     LE3  ...  12  10            1     True      True
394     MS   M   19       U     LE3  ...   9   9            1     True      True

[395 rows x 36 columns]

In [ ]:
student_details = student_details.drop(labels=['eligible'],axis=1)
student_details

    school sex  age address famsize  ...  G1  G2  G3 Eligibility Eligibile
0       GP   F   18       U     GT3  ...   5   6   6           1      True
1       GP   F   17       U     GT3  ...   5   5   6           0     False
2       GP   F   15       U     LE3  ...   7   8  10           0     False
3       GP   F   15       U     GT3  ...  15  14  15           0     False
4       GP   F   16       U     GT3  ...   6  10  10           0     False
..     ...  ..  ...     ...     ...  ...  ..  ..  ..         ...       ...
390     MS   M   20       U     LE3  ...   9   9   9           1      True
391     MS   M   17       U     LE3  ...  14  16  16           0     False
392     MS   M   21       R     GT3  ...  10   8   7           1      True
393     MS   M   18       R     LE3  ...  11  12  10           1      True
394     MS   M   19       U     LE3  ...   8   9   9           1      True

[395 rows x 35 columns]